<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        img.bg{
            min-height:100%;
            min-width:1024px;
            width:100%;
            height:auto;
            position:fixed;
            top:0;
            left:0;
        }
        @media screen and (max-width:1024px){
            img.bg{
                left:50%;
                margin-left:-512px;
            }
        }
        nav a:hover {
            color: black;
            background-color: #E5DDE5;
        }

        nav a, nav h1 {
            color: black;

        }

        .navbar {
            font-weight: bold;
            background-color: #D24ADD;
        }
        .content-caption{
            background: rgba(0,0,0,0.6);
            color: white;
            max-width:40%;
            left:10%;
            right:0;
            top:30%;
            position:relative;
            padding: 30px;
            margin:30px;
        }

        
    </style>


</head>

<body>
    <img class="bg" src="Phase1_Project\ocean_background.jpg">
    

    <nav class="navbar navbar-expand-md">
        <h1 class="navbar-brand" style="font-weight: bold;">Dane's Blog</h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/">YouTube</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <div class="firstDiv">
    <div class="content-caption">
        <h1>Dane Anderson's Life</h1>
        <p>My name is Dane, and I am a computer engineer fresh out of college.
            I have interests in Russian culture and religious studies. Perhaps one day
            I will bring TCS to Russia! I mostly did work on comparative religious traditions,
            but theological philosophy is very interesting to me. I want to spend more of my free
            time learning digital audio synthesis. Software like Max MSP is terribly interesting to
            me, and it would be a dream to pioneer that field and create new artistic opportunities
            for the technologically gifted.
        </p>
        <p>Behind this text is a picture I definitely didn't take. I hope you enjoy.
            I would add pictures from my time in India, but I think it would be a bit strange
            to add too much personal information in this project.
        </p>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>